# bookplus

./: .env  .env.example  .env.jenkins.example  .gitignore  .gitleaks.toml  ACCOUNT-LOCKOUT.md  Arquitectua de Capas en Spring Boot.docx  BUSINESS-METRICS.md  Book-Plus_Analisis_Arquitectura_Microservicios.docx  BookPlus-Stack-Tecnologico.docx  BookPlus_Documentacion_Funcional.docx  BookPlus_Guia_Arranque_y_Pruebas.docx  BookPlus_Plan_Frontend_Angular.docx  BookPlus_Resumen_Tecnico_Avance.docx  CALIDAD-Y-PRUEBAS.md  CAMUNDA-INTEGRATION.md  CI-CD.md  COMO_CORRER.md  CONTRACT-TESTING.md  Casos de Uso Pincipales.docx  DEBEZIUM-CDC.md  DESPLIEGUE-ORACLE.md  DUAL-CICD-SETUP.md  Diajrama de Arquitectura.docx  Diseño de la Arquitectura.docx  Dockerfile.runtime  Estructura de Carpetas.docx  FASE0_BACKEND_CHECKLIST.md  FEATURE-FLAGS.md  HTTP-ETAG.md  JENKINS.md  Jenkinsfile  KEYCLOAK-INTEGRATION.md  LOGGING-JSON.md  MUTATION-TESTING.md  Makefile  Modelo Entidad-Relaciòn (ERD).docx  PASSWORD-POLICY.md  PERFORMANCE-TESTING.md  PII-ENCRYPTION.md  (+14 more)
book-plus-admin-bff/: Dockerfile  docker-compose.yml  pom.xml
book-plus-admin-bff/src/main/java/com/bookplus/adminbff/: AdminBffApplication.java
book-plus-admin-bff/src/main/java/com/bookplus/adminbff/config/: OpenApiConfig.java  SecurityConfig.java  ServicesProperties.java  WebClientConfig.java
book-plus-admin-bff/src/main/java/com/bookplus/adminbff/controller/: AdminDashboardController.java
book-plus-admin-bff/src/main/java/com/bookplus/adminbff/service/: DownstreamClient.java
book-plus-admin-bff/src/main/resources/: application.yml
book-plus-catalog-service/: Dockerfile  docker-compose.yml  pom.xml
book-plus-catalog-service/src/main/java/com/bookplus/catalog/: CatalogServiceApplication.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/application/usecase/: AddReviewUseCaseImpl.java  CreateBookUseCaseImpl.java  CreateCategoryUseCaseImpl.java  DeleteBookUseCaseImpl.java  DeleteCategoryUseCaseImpl.java  GetBookReviewsUseCaseImpl.java  GetBookUseCaseImpl.java  ListBooksUseCaseImpl.java  ListCategoriesUseCaseImpl.java  SearchBooksUseCaseImpl.java  UpdateBookUseCaseImpl.java  UpdateCategoryUseCaseImpl.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/config/: EtagConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/domain/event/: BookCreatedEvent.java  BookDeletedEvent.java  BookUpdatedEvent.java  DomainEvent.java  ReviewAddedEvent.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/domain/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DomainException.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/domain/model/: Book.java  BookId.java  Category.java  CategoryId.java  ISBN.java  Money.java  Rating.java  Review.java  ReviewId.java  Slug.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/shared/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/shared/featureflags/: FeatureFlags.java
book-plus-catalog-service/src/main/java/com/bookplus/catalog/shared/web/: ApiResponse.java
book-plus-catalog-service/src/main/resources/: application-chaos.yml  application.yml
book-plus-catalog-service/src/main/resources/db/migration/: V2__seed_data.sql  V4__seed_more_books.sql  V7__add_full_pdf.sql  V8__add_user_favorites.sql
book-plus-catalog-service/src/main/resources/elasticsearch/: book-settings.json
book-plus-catalog-service/src/main/resources/graphql/: schema.graphqls
book-plus-catalog-service/src/test/java/com/bookplus/catalog/application/usecase/: CreateBookUseCaseImplTest.java  SearchBooksFeatureFlagTest.java
book-plus-catalog-service/src/test/java/com/bookplus/catalog/architecture/: HexagonalArchitectureTest.java
book-plus-catalog-service/src/test/java/com/bookplus/catalog/config/: EtagFilterTest.java
book-plus-catalog-service/src/test/java/com/bookplus/catalog/domain/model/: BookTest.java
book-plus-catalog-service/src/test/java/com/bookplus/catalog/integration/: CatalogSchemaIT.java
book-plus-inventory-service/: Dockerfile  docker-compose.yml  pom.xml
book-plus-inventory-service/src/main/java/com/bookplus/inventory/: InventoryServiceApplication.java
book-plus-inventory-service/src/main/java/com/bookplus/inventory/application/batch/: ReservationExpiryService.java
book-plus-inventory-service/src/main/java/com/bookplus/inventory/application/usecase/: AddStockUseCaseImpl.java  AdjustStockUseCaseImpl.java  ConfirmReservationUseCaseImpl.java  ExpireReservationsScheduler.java  GetStockMovementsUseCaseImpl.java  GetStockUseCaseImpl.java  InitializeStockUseCaseImpl.java  ReleaseReservationUseCaseImpl.java  ReserveStockUseCaseImpl.java
book-plus-inventory-service/src/main/java/com/bookplus/inventory/config/: KafkaConfig.java  OpenApiConfig.java  ReservationExpiryBatchConfig.java  SecurityConfig.java
book-plus-inventory-service/src/main/java/com/bookplus/inventory/domain/event/: DomainEvent.java  LowStockAlertEvent.java  StockCreatedEvent.java  StockReleasedEvent.java  StockReservedEvent.java  StockUpdatedEvent.java
book-plus-inventory-service/src/main/java/com/bookplus/inventory/domain/exception/: DomainException.java  InsufficientStockException.java  ReservationNotFoundException.java  StockNotFoundException.java
book-plus-inventory-service/src/main/java/com/bookplus/inventory/domain/model/: BookId.java  MovementId.java  MovementType.java  ReservationId.java  ReservationStatus.java  Stock.java  StockId.java  StockMovement.java  StockReservation.java
book-plus-inventory-service/src/main/java/com/bookplus/inventory/shared/annotation/: PersistenceAdapter.java  UseCase.java
book-plus-inventory-service/src/main/resources/: application-vault.yml  application.yml
book-plus-inventory-service/src/test/java/com/bookplus/inventory/architecture/: HexagonalArchitectureTest.java
(+546 files in other folders)
